<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Connect AccountUpdateForm" type="Module" version="02.00.00">
      <friendlyName>Connect: AccountUpdate</friendlyName>
      <description>A community module that handles account updates in DNN</description>
      <iconFile>Desktopmodules/Connect/AccountUpdate/Images/icnModule.png</iconFile>
      <owner>
        <name>Philipp Becker</name>
        <organization>DNN-Connect</organization>
        <url>http://dnn-connect.org</url>
        <email>connectmodules.usermanagement@dnn-connect.org</email>
      </owner>
      <license src="License.txt"/>
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>true</azureCompatible>

      <dependencies>
        <dependency type="CoreVersion">02.00.00</dependency>
      </dependencies>

      <components>
          
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\Connect\AccountUpdate</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>01.03.00.SqlDataProvider</name>
              <version>01.03.00</version>
            </script>            
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>02.00.00</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Connect/AccountUpdate</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>                                   
          
        <component type="Module">
          <desktopModule>
            <moduleName>Connect AccountUpdate</moduleName>
            <foldername>AccountUpdate</foldername>
            <businessControllerClass>Connect.Modules.UserManagement.AccountUpdate.Components.FeatureController, Connect.Modules.AccountUpdate</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Connect AccountUpdate</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Connect/AccountUpdate/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ManageTemplates</controlKey>
                    <controlSrc>DesktopModules/Connect/AccountUpdate/Templates.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Manage Templates</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/Connect/AccountUpdate/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Registration Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Connect.Modules.UserManagement.AccountUpdate.Components.FeatureController, Connect.Modules.AccountUpdate</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>02.00.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
          
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Connect.Modules.AccountUpdate.dll</name>
              <version>02.00.00</version>
              <path>bin</path>
            </assembly>            
            <assembly>
              <name>Connect.Libraries.UserManagement.dll</name>
              <version>02.00.00</version>
              <path>bin</path>
            </assembly>              
          </assemblies>
        </component>
          
      </components>
        
    </package>
  </packages>
</dotnetnuke>